DD_SITE=<datadog-site>
DD_API_KEY=<datadog-api-key>
CASTAI_API_KEY=<castai-api-key>
CASTAI_API_URL=https://api.cast.ai
CASTAI_CLUSTER_ID=<cluster_id>
PROXY=http://proxy.yourcompany.com:8080 #Some companies has traffic blocked, and a proxy must be provided in order to allow communication between source and destination