SPLUNK_SITE=https://prd-p-vqewh.splunkcloud.com:8088/services/collector/event
SPLUNK_HEC_TOKEN=64100170-9a5a-45fd-911e-e86f3e81a3fb
CASTAI_API_KEY=
CASTAI_API_URL=https://api.cast.ai
CASTAI_CLUSTER_ID=0c40d3f3-6a79-411c-96e3-dbba9572e988

# Test curl
# curl -k https://prd-p-vqewh.splunkcloud.com:8088/services/collector/event \
#      -H "Authorization: Splunk 64100170-9a5a-45fd-911e-e86f3e81a3fb" \
#      -H "Content-Type: application/json" \
#      -d '{"event": "yahoo world"}'