SPLUNK_SITE=prd-p-y7wa7.splunkcloud.com:8088/services/collector/event
SPLUNK_KEY=
CASTAI_API_KEY=5734ffe56a8e4167194200bacda2fd52b04550da6d593518de08763d474c93f7
CASTAI_API_URL=https://api.cast.ai
CASTAI_CLUSTER_ID=0c40d3f3-6a79-411c-96e3-dbba9572e988


# curl -k https://prd-p-y7wa7.splunkcloud.com:8088/services/collector/event \
#      -H "Authorization: Splunk " \
#      -H "Content-Type: application/json" \
#      -d '{"event": "hello world"}'